# Production Environment Variables
NODE_ENV=production

# Your Railway domain (update after deployment)
SITE_URL=https://your-app-name.up.railway.app
NEXTAUTH_URL=https://your-app-name.up.railway.app

# Directus (will be Railway service URL)
DIRECTUS_URL=https://your-directus-service.up.railway.app
DIRECTUS_STATIC_TOKEN=your_production_token_here

# Database (Railway will provide this)
DATABASE_URL=postgresql://username:password@host:port/database

# Auth (generate a strong secret)
NEXTAUTH_SECRET=your_super_long_random_string_here_32_chars_minimum

# Email (configure with your email provider)
EMAIL_SERVER_HOST=smtp.your-provider.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your_email@domain.com
EMAIL_SERVER_PASSWORD=your_email_password
EMAIL_FROM=noreply@muuttokone.fi

# Google Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Google services (if needed)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_SITE_VERIFICATION=your_verification_code

# GitHub OAuth (if using)
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Stripe (if using payments)
STRIPE_SECRET_KEY=sk_live_xxxxx
